DataBindingDemo/ListBinding.xaml

<Window x:Class="DataBindingDemo.ListBinding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingDemo"
        mc:Ignorable="d"
        Title="ListBinding" Height="450" Width="800">
    <Window.Resources>
        <ObjectDataProvider x:Key="odpCars"
                            ObjectType="{x:Type local:Cars}"
                            MethodName="GetCars">

        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" 
               Content="Car Owners"
               FontSize="30" Grid.ColumnSpan="2"/>
        <ListBox
            Grid.Row="1"
            FontSize="25"
            ItemsSource="{Binding Source={StaticResource odpCars}}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Owner}" />
                        <TextBlock Text="{Binding Type}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
